==================================
Setup:
N: 5
T: 3
add: 1.0
del: 3.0
nat: 0.1
temp: 5.0
Source: Data set
Data set: Maynard15-19-23
Species names: ["CO", "DE", "LO", "PA", "SP"]
Species label: [1, 2, 3, 4, 5]
Temperature names: ["15", "19", "23"]
Temperature label: [1, 2, 3]

==================================
Statistics:
Proportion of candidate states: 0.8958333333333334
Candidate states: 86
Total states: 96
Total candidate pairs evaluated: 7310
Total natural transitions: 10

Path length diff avg: -0.004651162790697674
Path length diff val: [0, -1, 1]
Path length diff count: [7114, 115, 81]

Cost improvement avg: 0.48920656634746923
Cost improvement val: [0.0, 2.9, 1.9, 5.9]
Cost improvement count: [6121, 993, 115, 81]

==================================
A matrices:
(T = 1)
5×5 Matrix{Float64}:
  -28.27      -30.3721      98.8763      -17.9729     -13.5854
   -8.27757   -26.2972      27.3126       -6.54253    -12.2037
 -639.073    -551.752    -6411.11       -914.765    -1148.38
 -372.23     -511.775     4521.21      -1082.16      -346.142
   -1.01553    -4.43966      0.331629     -1.9507     -22.823
(T = 2)
5×5 Matrix{Float64}:
 -1931.33     -2247.93     4141.58    -1124.55     -958.375
    -3.08316     -9.4305     11.232      -2.06984    -3.92562
  -492.176     -788.586   -1617.55     -621.056    -439.582
    -4.46721     -4.7108     21.7049     -6.61165    -2.45072
   -37.9089     -98.3553    137.967     -26.373     -77.3222
(T = 3)
5×5 Matrix{Float64}:
   -6.61409      -12.6995      12.1089      -6.76017      -8.68013
   -6.59186      -27.2937      17.4873      -8.97697     -12.1351
   -0.0441212     -0.453149    -5.85676     -0.626421     -1.41691
   -3.96768      -16.1066      20.047      -10.6775      -10.8062
 -901.35       -4925.82      6092.37     -1519.21      -4056.42

==================================
r vectors:
(T = 1)
5-element Vector{Float64}:
   3.775055141
   1.616446507
 260.2417293
 134.6695511
   1.132098873
(T = 2)
5-element Vector{Float64}:
 221.7339422
   0.378480801
 127.161004
   0.839857771
   7.176307448
(T = 3)
5-element Vector{Float64}:
   0.819347826
   1.085281505
   0.259219565
   1.140768969
 251.5736462
